{
  "name": "@vl4dt/godot-skills",
  "version": "1.0.0",
  "description": "Godot game development skills for AI coding agents",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "godot",
    "skills",
    "game-development",
    "agent-skills"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vl4dt/godot-skills"
  },
  "pi": {
    "skills": ["skills/*"]
  }
}
